# NeoStockHawk

./: README.md
NeoStockHawk/: build.gradle
NeoStockHawk/app/: build.gradle
NeoStockHawk/app/src/main/: AndroidManifest.xml
NeoStockHawk/app/src/main/java/com/udacity/silver/stockhawk/: GraphActivity.java  MainActivity.java  StockAdapter.java
NeoStockHawk/app/src/main/java/com/udacity/silver/stockhawk/data/: Contract.java
NeoStockHawk/app/src/main/java/com/udacity/silver/stockhawk/widget/: StockWidgetProvider.java
NeoStockHawk/app/src/main/java/com/udacity/stockhawk/: AddStockDialog.java  GraphActivity.java  MainActivity.java  StockAdapter.java
NeoStockHawk/app/src/main/java/com/udacity/stockhawk/data/: DbHelper.java  PrefUtils.java  StockProvider.java
NeoStockHawk/app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java  QuoteTaskService.java
NeoStockHawk/app/src/main/java/com/udacity/stockhawk/ui/: StockAdapter.java
NeoStockHawk/app/src/main/java/com/udacity/stockhawk/views/: KagiChart.java
NeoStockHawk/app/src/main/java/com/udacity/stockhawk/widget/: StockWidgetProvider.java  WidgetRemoteViewsService.java
NeoStockHawk/app/src/main/res/layout/: activity_graph.xml  activity_main.xml  list_item_quote.xml  widget.xml
NeoStockHawk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
